<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        section{
            width: 90%;
            
        }

        p{
            text-align: justify;
        }

        iframe{
            height: 500px;
        }


    </style>
</head>
<body>
    <section>
        <h1>Testando Iframe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates amet facere quam dolores quas nesciunt esse. Repudiandae, sunt! Nam sint amet doloribus quia illo, quidem architecto cum itaque sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel, iusto pariatur dolores obcaecati maxime alias! Eum adipisci voluptates, a consequuntur veniam, magni maiores necessitatibus neque, quos facilis deserunt qui.</p>
        <iframe src="../modulo3/html/cordex.html" frameborder="1"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis corrupti, enim ab delectus, quam exercitationem reprehenderit animi quia aspernatur vitae, nihil earum ullam. Odio architecto repudiandae mollitia, nihil voluptatem fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum, quo odit dolore commodi, culpa nemo aut quasi mollitia corporis perspiciatis libero, omnis cum earum ratione facere obcaecati repudiandae magnam?  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, inventore similique? Culpa veniam odit accusantium, itaque magni et reprehenderit iste ad accusamus dignissimos fugiat! Illo ratione possimus reiciendis veniam tempora!</p>
    </section>
</body>
</html>